# chatbot_mvp

./: LICENSE  README.md  pom.xml
src/main/java/com/mvp/: MvpApplication.java
src/main/java/com/mvp/controller/: ChatController.java
src/main/java/com/mvp/model/: ChatRequest.java
src/main/java/com/mvp/service/: OpenRouterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
